# QRTracking

./: QRTracking.sln  README.md
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: EmployeeController.cs  OfficeController.cs
API/Properties/: launchSettings.json
Business/: Business.csproj
Business/CQRS/: CreateOfficeCommandHandler.cs  CreateQrCodeForOfficeCommandHandler.cs  RegisterEntryCommandHandler.cs  RegisterExitCommandHandler.cs  RegisterQrScanCommandHandler.cs
Business/CQRS/Commands/: CreateOfficeCommand.cs  CreateQrCodeForOfficeCommand.cs  GetOfficeDetailsQuery.cs  RegisterEntryCommand.cs  RegisterExitCommand.cs  RegisterQrScanCommand.cs  RegisterQrScanCommandHandler.cs
Business/DTOs/: AttendanceRecordDTO.cs  EmployeeDTO.cs  OfficeDTO.cs
DataAccess/: DataAccess.csproj
DataAccess/Data/: AppDbContext.cs  ApplicationDbContext.cs  InMemoryDbContext.cs
DataAccess/Migrations/: 20241031150048_InitialCreate.Designer.cs  20241031150048_InitialCreate.cs  AppDbContextModelSnapshot.cs
DataAccess/Repository/Abstract/: IAttendanceRecordRepository.cs  IEmployeeRepository.cs  IRepository.cs
DataAccess/Repository/Concrete/: AttendanceRecordRepository.cs  EmployeeRepository.cs  Repositories.cs
Entities/: AttendanceRecord.cs  Employee.cs  Entities.csproj  Office.cs  QrCodeScannedEvent.cs
Presentation/: Presentation.csproj
Presentation/Pages/: Index.cshtml
Presentation/Properties/: launchSettings.json
Presentation/wwwroot/css/: site.css
Presentation/wwwroot/js/: site.js
